       <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    First Column, First Cell
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    Second Column, First Cell
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    Second Column, Second Cell
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    Second Column, Third Cell
                </div>
            </div>
        </div>



        <div class="container-fluid">
            <div class= "row">
                <div class="col-lg-12 blue"></div> 
            </div>
            <div class="row">
                <div class="col-lg-12 green"></div>
            </div>
            
            <div class="col-sm-6">
                <div class="row ">
                    <div class="col-sm-6 grey"></div>
                    <div class="col-sm-6 grey"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 grey"></div>
                    <div class="col-sm-6 grey"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 grey"></div>
                    <div class="col-sm-6 grey"></div>
                </div>
            
            </div>
            
            <div class="col-sm-6">
                    <div class="col-sm-12 maroon"></div>
            </div>
            
            
            
            <!1DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="css/bootstrap.min.css"/>  
        
        <style>
            * {outline: white 8px solid}
            
            .blue{
                background-color: #3fb4ff;
                height:50px;
            }
            
            .green {
                background-color: greenyellow;
                height:150px;
            }
            
            
            .grey {
                background-color: lightgray;
                height: 200px;
                width: 250px;
                
            }
            
            .maroon{
                background-color: maroon;
                height: 600 
            }
                
            
            .violet{
                background-color:violet;
                height: 50px;
            }
            
            
             /* xs devices */
            /*MOBILE*/
            body {
                background-color: red;
            }
            

            /*sm devices */ 
             /*MOBILE*/
            @media (min-width:992px) {
                body {background-color: green}
                .maroon{height: 500px;}    
            }
            
            
            /* md devices */
            /* TABLET */
            
            @media (min-width: 768px) {
                body { background-color: yellow}
                .green{height: 200px;}
                .grey{height: px}
                
            
                
                
                
                }
         
            /* lg device */
            /* DESKTOP */
            @media (min-width: 992px) {
                body {background-color: green }
                .grey{height: 200px}
                .grey{width: 200px;}
                .green { height: 1000px; }
                .green { max-width: 300px; }
    
            }
        
            /* xl device */
            
            @media (min-width: 1200px){
                body{background-color: blue}
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class= "row">
                <div class="col-lg-12 blue"></div> 
            </div>
            <div class="row">
                <div class="col-lg-12 green"></div>
            </div>
            <div class= "col-sm-6 float-left">
            <div class="row ">
                <div class="col-sm-6 grey"></div>
                <div class="col-sm-6 grey"></div>
                <div class="col-sm-6 grey"></div>
                <div class="col-sm-6 grey"></div>
                <div class="col-sm-6 grey"></div>
                <div class="col-sm-6 grey"></div>
            </div>
            </div>
            <div class="col-sm-6 float-right">
                <div class="row">
                <div class="col-sm-12 maroon  "></div>
                </div>                 
            </div>
        
        
            
            
            
            
            
            <div class="row">
                <div class="col-sm-2 d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 violet d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 violet d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 violet d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 violet d-none d-lg-block d-xl-none"></div>
                <div class="col-sm-3 violet d-none d-lg-block d-xl-none"></div>
            </div>
        </div>
    
    </body>










</html>