<!1DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="css/bootstrap.min.css"/>  
        
        <style>
            * {outline: white 8px solid}
            
            .blue{
                background-color: #3fb4ff;
                height:50px;
                margin: 10px;
            }
            
            .green {
                background-color: greenyellow;
                height:150px;
                margin-bottom:10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            
            .grey {
                background-color: lightgray;
                height: 235px;
                max-width: 235;
                margin-bottom: 3px;
                
            }
            
            .maroon{
                background-color: maroon;
                height: 705px;
            }
                
            
            .violet{
                background-color:violet;
                height: 50px;
            }
            
            

            /*sm devices */ 
             /*MOBILE*/
            @media (min-width:992px) {
                .maroon{height: 400px;}
            }
            
            
            /* md devices */
            /* TABLET */
            
            @media (min-width: 768px) {
                .green{height: 200px;}
            }
         
            /* lg device */
            /* DESKTOP */
            
            @media (min-width: 992px) {
                .green { height:1425px;}
                .green { max-width: auto;}
                .maroon {height: 1425px;}
                .maroon {max-width: auto}
                .violet {height: 235px;}
            }
        
            /* xl device */
            
            @media (min-width: 1500px){
                .green { height:1425px;}
                .green { max-width: auto;}
                .maroon {height: 1425px;}
                .maroon {max-width: auto}
                .violet {height: 235px;}
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class= "row">
                <div class="col-lg-12 blue"></div> 
            </div>
            
            <div class="row">
                <div class="col-lg-12 green d-lg-none d-xl-none "></div>
            </div>
            
            <div class= "col-sm-6 float-left">
                <div class="row">
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                    <div class="col-sm-6 d-lg-none d-xl-none grey"></div>
                </div>
            </div>
            
            <div class="col-sm-6 float-right">                
                <div class="row">
                    <div class="col-sm-12 maroon"></div>
                </div>
            </div>
            
            <!--Desktop -->
        
            <div class="col-sm-3 float-left">
                <div class="row">
                    <div class="col-sm-12 green d-none d-lg-block d-xl-block"></div>
                </div>
            </div>
            
            <div class="col-sm- float-center">
                <div class="row">
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-block"></div>
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-block"></div>
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-block"></div>
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-block"></div>
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-bock"></div>
                    <div class="col-sm-4 d-none d-lg-block d-xl-block grey"></div>
                    <div class="col-sm-8 violet d-none d-lg-block d-xl-block"></div>
                </div>
            </div>

        </div>
    
    </body>
</html>