<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <title>Identikit</title>

    <style>
        #controls {
            text-align: center;
            width: 600px;
            margin: auto;
            margin-bottom: 10px;
        }

        #controls a {
            font-family: sans-serif;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }

        #controls a:hover {
            background-color: yellow;
        }

        #face {
            width: 400px;
            height: 400px;
            margin: auto;
            background-image: url(face.svg);
            background-size: contain;
            position: relative;
        }

        #eye_left, #eye_right {
            position: absolute;
            width: 50px;
        }

        #happy_mouth, #sad_mouth {
            position: absolute;
            width: 200px;
        }
        
    </style>
</head>

<body>

    <div id="controls">
        <a id="eyes_up_btn">move eyes up</a>
        <a id="eyes_down_btn">move eyes down</a>
        <a id="eyes_together_btn">move eyes closer together</a>
        <a id="eyes_apart_btn">move eyes further apart</a>
        <a id="eyes_hollow_btn">hollow eyes</a>
        <a id="eyes_solid_btn">solid eyes</a>
        <a id="eyes_noright_btn">no right eye</a>
        <a id="mouth_up_btn">move mouth up</a>
        <a id="mouth_down_btn">move mouth down</a>
        <a>happy mouth</a>
        <a id="sad_mouth_btn">sad mouth</a>
        <a>reset face</a>
    </div>

    <div id="face">
        <img id="eye_left" src="eye_solid.svg" />
        <img id="eye_right" src="eye_solid.svg" />
        <img id="eye_hollow" scr="eye_hollow.svg"/>
        <img id="happy_mouth" src="mouth_happy.svg" />
        <img id="sad_mouth" scr="mouth_sad.svg" />
        
    </div>

    <script>
        // coordinate variables
        var eye_left_x = 100;
        var eye_left_y = 100;
        var eye_right_x = 250;
        var eye_right_y = 100;
        
        var happy_mouth_x = 100;
        var happy_mouth_y = 250;
        
        var sad_mouth_x= 100;
        var sad_mouth_y= 250;
        
        // set initial positions
        //EYES
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
        document.getElementById('eye_right').style.top = eye_right_y + 'px';
        
        //MOUTH 
        document.getElementById('happy_mouth').style.left = happy_mouth_x + 'px';
        document.getElementById('happy_mouth').style.top = happy_mouth_y + 'px';
        
        document.getElementById('sad_mouth').style.left = sad_mouth_x + 'px';        
        document.getElementById('sad_mouth').style.top = sad_mouth_y + 'px';
        
        
        
        
        // move eyes up event listener
        document.getElementById('eyes_up_btn').addEventListener('click', function() {
            eye_left_y -= 10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y -= 10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';
        });
        
       // moves eyes down even listener     
       
         document.getElementById('eyes_down_btn').addEventListener('click',function() {
            eye_left_y += 10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y += 10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';       
       });
        
       // moves eyes together listener 
        document.getElementById('eyes_together_btn').addEventListener('click',function() {
            eye_left_x +=10;
            document.getElementById('eye_left').style.left = eye_left_x + 'px';
            eye_right_x -=10;
            document.getElementById('eye_right').style.left = eye_right_x + 'px';       
       });
        
       // move eyes apart listener 
      
        document.getElementById('eyes_apart_btn').addEventListener('click',function() {
            eye_left_x -=10;
            document.getElementById('eye_left').style.left = eye_left_x + 'px';
            eye_right_x +=10;
            document.getElementById('eye_right').style.left = eye_right_x + 'px';       
       });
        
       // hollow eyes
        
        //solid eyes
        
        //no right eye event listener
         document.getElementById('eyes_noright_btn').addEventListener('click', function () {
            document.getElementById("eye_right").style.visibility = "hidden";
        });
        
        
        
        
        // moves mouth up event listener 
        document.getElementById('mouth_up_btn').addEventListener('click', function() {
            happy_mouth_y -= 10;
            document.getElementById('happy_mouth').style.top = happy_mouth_y + 'px';
        });
        

       // moves mouth down event listener
        document.getElementById('mouth_down_btn').addEventListener('click', function(){
            happy_mouth_y += 10;
            document.getElementById('happy_mouth').style.top = happy_mouth_y + 'px';
        });     
        
    
        
        //changes to happy mouth
        
        
        
        // Changes to sad mouth
       
    
        document.getElementById('sad_mouth_btn').addEventListener('toggle', function(){
            sad_mouth_y
            document.getElementById('happy_mouth').style.display = sad_mouth + 'px';
        });
        
        // Reset face
        
        
        
        
    </script>

</body>
</html>
